# client-service

./: Dockerfile  build.gradle
src/main/java/com/zapcom/: ClientServiceApplication.java
src/main/java/com/zapcom/advice/: ClientServiceExceptionHandler.java
src/main/java/com/zapcom/configuration/: ClientServiceConfiguration.java  ClientServiceSwaggerConfiguration.java
src/main/java/com/zapcom/constants/: ClientServiceConstants.java
src/main/java/com/zapcom/controller/: ClientController.java
src/main/java/com/zapcom/entity/: Address.java  AdminDetails.java  Agreements.java  ApiConfiguration.java  BankingDetails.java  Branding.java  ChatbotConfiguration.java  ClientProfile.java  ClientSchema.java  ClientServiceRootSchema.java  LegalAndTaxCompliance.java  MetaData.java  OperatingHours.java  Operations.java  Primary.java  RegisteredAddress.java  Staff.java  Technical.java  Theme.java
src/main/java/com/zapcom/exceptions/: ClientServiceException.java
src/main/java/com/zapcom/model/: Attachment.java  Attachments.java  AuthRequest.java  Email.java  EmailDto.java
src/main/java/com/zapcom/model/request/: AdminDetailsRequest.java  BankingDetailsRequest.java  ClientProfileRequest.java  ClientServiceRootRequest.java  LegalAndTaxComplianceRequest.java  PrimaryRequest.java  RegisteredAddressRequest.java  TechnicalRequest.java
src/main/java/com/zapcom/model/response/: ClientResponse.java  ClientServiceRootResponse.java
src/main/java/com/zapcom/openfeign/: AuthServiceClient.java
src/main/java/com/zapcom/repository/: ClientRepository.java  ClientServiceRepository.java
src/main/java/com/zapcom/service/: ClientService.java
src/main/java/com/zapcom/service/impl/: ClientServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zapcom/: ClientServiceApplicationTests.java
